[defaults]
inventory = inventoy/hosts
host_key_checking = false
deprecation_warnings = false
transport = ssh
remote_user = Paramvir-N01479079
private_key_file = ~/.ssh/id_rsa
ask_pass = false
roles_path = roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
